{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "cluster:start": "pm2 start src/server.js",
    "cluster:stop": "pm2 stop src/server.js",
    "cluster:max": "pm2 start src/server.js -i max",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-telegram-bot-api": "^0.58.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "pm2": "^5.2.2"
  }
}
